# RAF_Java_Playwright

./: .gitignore  pom.xml  xrayBinding.json
aevi-admin-api-test/: README.md  pom.xml
aevi-admin-api-test/src/test/java/: karate-config.js
aevi-admin-api-test/src/test/java/api/: ApiTestRunner.java
aevi-admin-api-test/src/test/java/api/feature/: AP3ADMIN-583.feature  AP3ADMIN-597.feature  AP3ADMIN-615.feature  AP3ADMIN-706.feature  AP3ADMIN-781.feature
aevi-admin-api-test/src/test/java/api/feature-waiting/: AP3ADMIN-615.feature  AP3ADMIN-781.feature  initialize.feature
aevi-admin-api-test/src/test/java/api/function/: random-string.js
aevi-admin-api-test/src/test/java/api/users/: AP3ADMIN-706.feature
raf3k/: pom.xml  testng.xml
raf3k/src/main/Tests/: AndroidTestRunner.java  ApiTestRunner.java  DatabaseTestRunner.java  ExecutionListener.java  LabelTestRunner.java  Map.java  TestNGRunner.java  TestRunner.java  TestRunnerWBCheckBox.java  TestRunnerWbButton.java  TestRunnerWbDropDown.java  TestRunnerWbDropDownList.java  TestRunnerWbEdit.java  TestRunnerWbLink.java  TestRunnerWbList.java  TestRunnerWbMenu.java  TestRunnerWbPage.java  TestRunnerWbRadioButton.java  TestRunnerWbTable.java  TestRunnerWbWrapper.java  config.properties
raf3k/src/main/Tests/ExtendedTypes/: HelpersAction.java
raf3k/src/main/Tests/ExtendedTypes/API/: QueryStringEx.java  RAFRestResponseEx.java
raf3k/src/main/Tests/ExtendedTypes/UI/: WbButtonEx.java  WbCheckBoxEx.java  WbDropDownEx.java  WbDropDownListEx.java  WbEditEx.java  WbIconEx.java  WbLabelEx.java  WbLinkEx.java  WbListEx.java  WbPageEx.java  WbRadioButtonEx.java  WbTableEx.java  WbWrapperEx.java
raf3k/src/main/Tests/Hooks/: HTInfonovaHooks.java  HTInfonovaOfferHooks.java  Hooks.java
raf3k/src/main/Tests/Maps/API/: SpotifyAPIMap.java  SpotifyJsonMap.java
raf3k/src/main/Tests/Maps/UI/: HTInfonovaMap.java  XrayJsonMap.java  XrayMap.java
raf3k/src/main/Tests/Settings/: GlobalParameters.java
raf3k/src/main/Tests/Shared/: FindPath.java  HTInfonovaLogTemplate.html  SpotifyLogTemplate.html  XrayAPICalls.java  XrayShared.java
raf3k/src/main/Tests/Testbook/Cucumber/Features/API/: SpotifyAlbums.feature  SpotifyArtist.feature  SpotifyPlaylists.feature  SpotifySaveTrack.feature
raf3k/src/main/Tests/Testbook/Cucumber/Features/UI/: CreateCustomer.feature  CreateUser.feature  OrderingDigitalOfficeOffer.feature  OrderingFixedOffers.feature  OrderingMobileDataOffers.feature  OrderingMobileOffer.feature  OrderingMobileVoiceOffers.feature
raf3k/src/main/Tests/Testbook/Cucumber/Features/UI/OffersWithOptions/: FixedOffer1Option.feature  MobileOffer1Option.feature  MobileOffer2Options.feature  MobileOffer2OptionsWithRemove.feature  MobileOfferNoContract.feature
raf3k/src/main/Tests/Testbook/Cucumber/Glue/API/: APISharedSteps.java
raf3k/src/main/Tests/Testbook/Cucumber/Glue/UI/: HTInfonovaSteps.java
raf3k/src/main/Tests/cucumber/features/: CucumberTest.feature
raf3k/src/main/Tests/cucumber/glue/: TestSharedSteps.java
raf3k/src/main/Tests/cucumber/hooks/: TestHooks.java
raf3k/src/main/Tests/cucumber/maps/: Map.java
raf3k/src/main/Tests/sqlscripts/: deleteScript.sql  insertScript.sql  selectScript.sql
raf3k/src/main/java/org/raf3k/apitesting/: APIReferences.java  Helpers.java
raf3k/src/main/java/org/raf3k/apitesting/basetypes/: APITestCase.java  HeadersConfig.java  QueryString.java  RAFRestResponse.java
raf3k/src/main/java/org/raf3k/apptesting/: AppEngine.java  AppReferences.java  AppiumSetup.java
raf3k/src/main/java/org/raf3k/apptesting/basetypes/: AppControlBase.java  AppTestCase.java
raf3k/src/main/java/org/raf3k/apptesting/types/: Application.java  MbButton.java  MbCheckBox.java  MbEdit.java  MbIcon.java  MbLabel.java  MbLink.java  MbRadioButton.java  MbWrapper.java
raf3k/src/main/java/org/raf3k/guittesting/: UIReferences.java
raf3k/src/main/java/org/raf3k/guittesting/enumerations/: Operations.java
raf3k/src/main/java/org/raf3k/guittesting/webtesting/: SeleniumSetup.java  WebEngine.java
raf3k/src/main/java/org/raf3k/guittesting/webtesting/basetypes/: UITestCase.java  WebControlBase.java
raf3k/src/main/java/org/raf3k/guittesting/webtesting/engine/: WebEngine.java
raf3k/src/main/java/org/raf3k/guittesting/webtesting/engine/ngsearchby/: JSScripts.java  JavaScriptBy.java  NgBy.java
raf3k/src/main/java/org/raf3k/guittesting/webtesting/engine/ngsearchby/filters/: ByBinding.java  ByExactBinding.java  ByExactRepeater.java  ByModel.java  (+3 more)
raf3k/src/main/java/org/raf3k/guittesting/webtesting/recorder/: TestRecorder.java
raf3k/src/main/java/org/raf3k/guittesting/webtesting/types/: WbButton.java  WbCheckBox.java  WbComboBox.java  WbDropDown.java  WbDropDownList.java  WbEdit.java  WbIcon.java  WbLabel.java  WbLink.java  WbList.java  WbMenu.java  WbPage.java  WbRadioButton.java  WbTable.java  WbWrapper.java
raf3k/src/main/java/org/raf3k/shared/: ConfigurationHelper.java  ControlObject.java  DebugLog.java  Helpers.java  RAFtestCaseAttribute.java  SharedReferences.java  SharedVariables.java  TestType.java  ZephyrScaleAPICalls.java
raf3k/src/main/java/org/raf3k/shared/databasetesting/basetypes/: Database.java  RAFDataTable.java
raf3k/src/main/java/org/raf3k/shared/databasetesting/librarytypes/: LibDataRow.java  LibDataTable.java
raf3k/src/main/java/org/raf3k/shared/databasetesting/types/: Database.java  RAFDataTable.java
raf3k/src/main/java/org/raf3k/shared/enumerations/: Operations.java
raf3k/src/main/java/org/raf3k/shared/logging/: Evaluator.java  LogConstructor.java  Step.java  Substep.java  Success.java  TestCaseBase.java
raf3k/src/main/java/org/raf3k/shared/testdata/: TestData.java  TestDataHelper.java
raf3k/src/main/java/org/raf3k/testproject/extendedtypes/api/: QueryStringEx.java  RAFRestResponseEx.java
raf3k/src/main/java/org/raf3k/testproject/extendedtypes/ui/: WbButtonEx.java  WbCheckBoxEx.java  WbDropDownEx.java  WbDropDownListEx.java  WbEditEx.java  WbLabelEx.java  WbLinkEx.java  WbPageEx.java  WbReadioButtonEx.java  WbTableEx.java  WbWrapperEx.java
raf3k/src/main/resources/: LogTemplate.html
(+90 files in other folders)
